{
  "name": "brainhub",
  "version": "1.0.0",
  "description": "brainhub application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karol Toruń <krol22ee@gmail.com>",
  "license": "ISC"
}
